<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/986daf968c.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;

        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgrey;
        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fa-regular fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Enter your Email" required>
            <input type="password" name="password" id="" placeholder="Enter your Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>